.App {
  font-family: sans-serif;
  text-align: left;
  /* background: #fafafa; */
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-container {
  max-width: 480px;
  padding: 20px 10px;
}
.app-content {
  min-height: calc(100vh - 38px);
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
a {
  text-decoration: none;
  color: red;
}
.tabs {
  border-bottom: 3px solid #eee;
  /* box-sizing: content-box; */
}
.tab {
  cursor: pointer;
  color: #666;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 16px;
  background: transparent;
  border: none;
  transition: color ease 0.35s;
}
.tab.active,
.tab.active:hover {
  color: rgb(71, 5, 5);
  background: #fcfcfc;
  margin-bottom: -3px;
  border-bottom: 3px solid rgb(71, 5, 5);
}
.tab:hover {
  background: #fcfcfc;
  color: black;
  border-bottom: 3px solid rgb(221, 140, 140);
  margin-bottom: -3px;
}
.tab:focus {
  outline: none;
}

.card {
  padding: 10px;
  margin-bottom: 20px;
  background: white;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 15px;
  border: 1px solid #ccc;
  /* box-shadow: 2px 2px #ccc; */
}
.card p {
  margin-bottom: 10px;
}
.card .speaker,
.card .video-rating {
  letter-spacing: 1px;
  font-size: 1.1rem;
}
.card .fa {
  font-size: 1rem;
}
.btn-youtube .fab {
  /* color: white; */
  font-size: 1.75rem;
}

footer {
  padding: 10px;
  background: #333;
  color: white;
}
footer a {
  color: whitesmoke;
}

/* utilities */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-center {
  text-align: center;
}
.mb-20 {
  margin-bottom: 20px;
}
.pl-20 {
  padding-left: 20px;
}
.text-gray {
  color: darkred;
  font-weight: bolder;
}

.card .text-gray {
  color: darkolivegreen;
}

.img {
margin-left: 1.5rem
}

.card .video-title {
  font-weight: bolder;
  color: solid black;
}

